// <auto-generated />
namespace CarRepairs.Model.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.0-30225")]
    public sealed partial class CreateImage : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(CreateImage));
        
        string IMigrationMetadata.Id
        {
            get { return "201904251157537_CreateImage"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
